<!--pages/msg/msg.wxml-->
<view class='box'>
  <!-- 单个item -->
  <navigator class='box-item'>
    <!-- 标题栏 -->
    <view class='title'>
      <view class='title-text'>免费送票！超有内涵的门票</view>
      <view class='time'>2017-12-05</view>
    </view>
    <!-- 内容 -->
    <view class='content'>
      <view class='content-img'>
        <image src='https://i.jpg.dog/img/beb5ab3be544a4faf2e693a3a806675b.jpg'></image>
      </view>
      <view class='content-text'>越努力，越幸运~</view>
    </view>

    <!-- 阅读 -->
    <view class='read'>Read All~</view>
  </navigator>

  <!-- 单个item -->
  <navigator class='box-item'>
    <!-- 标题栏 -->
    <view class='title'>
      <view class='title-text'>免费送票！超有内涵的门票</view>
      <view class='time'>2017-12-05</view>
    </view>
    <!-- 内容 -->
    <view class='content'>
      <view class='content-img'>
        <image src='https://i.jpg.dog/img/beb5ab3be544a4faf2e693a3a806675b.jpg'></image>
      </view>
      <view class='content-text'>越努力，越幸运~</view>
    </view>

    <!-- 阅读 -->
    <view class='read'>Read All~</view>
  </navigator>


</view>