/* pages/msg/msg.wxss */

page {
  width: 100%;
  height: 100%;
}

.box {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.box-item {
  display: flex;
  flex-wrap: wrap;
  margin: 35rpx;
  background-color: white;
  width: 100%;
  height: 700rpx;
  border-radius: 20rpx;
  padding: 20rpx;
}

.title {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 140rpx;
  border-bottom: solid 1rpx #ccc;
}

.title-text {
  width: 100%;
  height: 80rpx;
  font-size: 50rpx;
  line-height: 80rpx;
}

.time {
  width: 100%;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #ccc;
}

.content {
  margin-top: 20rpx;
  width: 100%;
  height: 480rpx;
}

.content-img {
  width: 100%;
  height: 400rpx;
  background-color: cyan;
}

.content-img image {
  width: 100%;
  height: 100%;
}

.content-text {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: solid #ccc 1rpx;
}

.read {
  width: 100%;
  font-size: 35rpx;
  height: 80rpx;
  line-height: 80rpx;
}
